.dialogs
  height: 100%
  display: flex

  &__side
    height: 100%
    background: #F3F6F8
    max-width: 300px
    flex: 0 0 300px
    display: flex
    flex-direction: column

  &__header
    height: 60px
    display: flex
    align-items: center
    padding: 0px 20px
    border: 1px solid #E9EDF2

  &__title
    color: #656B77
    display: flex
    align-items: center
    font-size: 14px
    line-height: 20px

  &__count
    color: #D2D8DE
    margin-left: 10px
    font-weight: bold

  &__list
    height: 100%
    display: flex
    flex-direction: column

  &__content
    flex: 1 0 auto
    height: 100%
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    &--empty
      align-items: center
      justify-content: center
      p
        color: #398BFF
        font-size: 18px

  &__messages
    overflow-y: auto
    flex: 1 1 auto

  &__form
    height: 79px
    display: flex
    flex: 0 0 auto

  &__input
    border-top: 1px solid #E9EDF2
    flex: 1 0 auto

  &__btn
    flex: 0 0 79px
    display: flex
