.btn
  cursor: pointer
  padding: 0
  margin: 0
  color: #fff
  font-size: 15px
  line-height: 20px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  background: #fff
  width: 100%
  position: relative

  &-send
    background: #398BFF
